            - name: Build Writerside docs using Docker
  # You may pin to the exact commit or the version.
  # uses: JetBrains/writerside-github-action@3d2933a40e2510eaba67be9bf1b9030f84feb0ae
  uses: JetBrains/writerside-github-action@v4
  with:
    # Writerside docker image version
    docker-version: # optional
    # Module name and instance ID
    instance: 
    # Archive to store as artifact
    artifact: 
          
